region          = "us-east-1"
name            = "apigwlambdasqs"
function_name   = "apigwlambdasqs"
log_bucket_name = "apigwlambdasqs_s3logs"
lambda_count    = "1"
stage_name      = "dev"
description     = "apigwlambdasqs"
handler         = "lambda_function.lambda_handler"
runtime         = "python3.8"
timeout         = "30"
memory_size     = "128"
vpc_link        = "tm3owj"
source_path     = "."
path_module     = "."
aws_account_id  = "162187491349"
vpc_config = {
  security_group_ids = ["sg-575b691e"]
  subnet_ids         = ["subnet-07966b319ab70524d"]
}